{
  "name": "node_passport_login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kishor82%3AKishorRathva/node_passport_login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kishor82%3AKishorRathva/node_passport_login/issues"
  },
  "homepage": "https://github.com/Kishor82%3AKishorRathva/node_passport_login#readme"
}
